KochmarLab1/MainWindow.xaml

<Window x:Class="KochmarLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochmarLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Column="0" Background="Aqua"  Grid.Row="0" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Foreground="Aqua" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Foreground="Aqua" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Foreground="Aqua"  Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Background="Aqua" Content="Run" Command="{Binding RunButton}"/>
    </Grid>
</Window>
